SubscriptionPlanSelector(new)/SubscriptionPlanSelector/SubscriptionPlanSelector/Views/OfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SubscriptionPlanSelector.Views.OfferPage">
    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BorderColor="Black" Opacity="1">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Icon}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="ScaleAbilityIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Scalability, StringFormat='{0} %'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Scalability" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="StorageIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Storage, StringFormat='{0} gb'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Storage" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="SpeedIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Speed, StringFormat='{0} mhz'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Speed" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>