SubscriptionPlanSelector(new)/SubscriptionPlanSelector/SubscriptionPlanSelector/Views/SubscriptionPageUWP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SubscriptionPlanSelector.Views;assembly=SubscriptionPlanSelector"
             mc:Ignorable="d"
             BackgroundImageSource="PurpleToBlueP.png"
             x:Class="SubscriptionPlanSelector.Views.SubscriptionPageUWP">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="Transparent">
                <Image Source="SubscriptionLogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Offers}" x:Name="OffersList" Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                <Frame HorizontalOptions="CenterAndExpand" BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" WidthRequest="200" HeightRequest="465" VerticalOptions="Start" BorderColor="Black" Opacity="1">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="-25">
                            <Image Grid.Row="0" Source="{Binding Icon}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                            <Label Text="{Binding Price, StringFormat='{0}$'}" FontSize="20" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Padding="0, -15, 0, 0">
                            <Image Source="ScaleAbilityIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                            <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Scalability, StringFormat='{0} %'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Scalability" TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="StorageIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                            <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Storage, StringFormat='{0} gb'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Storage" TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Padding="0, 15, 0, 0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="SpeedIcon.png" HeightRequest="40" HorizontalOptions="Center"/>
                            <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Speed, StringFormat='{0} mhz'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Speed" TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>